/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
 // to reuse solarized syntax theme variables
 @import "variables";

// cursor line highlighting
atom-text-editor::shadow {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: @base02 !important;
  }
}

// solarize vim mode indicator in the status bar
.status-bar-vim-mode-normal,
.status-bar-vim-mode-insert,
.status-bar-vim-mode-visual {
  font-weight: bold;
  text-align: center;
  color: @base3;
  width: 7rem;
  text-transform: uppercase;
}

.status-bar-vim-mode-normal {
  background: @base1;
}

.status-bar-vim-mode-insert {
  background: @yellow;
}

.status-bar-vim-mode-visual {
  background: @magenta;
}
